# SourceControlProject

./: SourceControlProject.sln
SourceControlData.Models/: SourceControlProject.Data.Models.csproj
SourceControlData.Models/Entities/Repositories/: Commit.cs  Contributor.cs  Issue.cs  PullRequest.cs  Repository.cs
SourceControlData.Models/Entities/Repositories/Commits/: Commit.cs  FileModification.cs
SourceControlData.Models/Entities/Repositories/Issues/: Issue.cs  IssueTag.cs  Tag.cs
SourceControlData.Models/Entities/Users/: ApplicationUser.cs
SourceControlData.Models/Enums/: IssueStatus.cs  ModificationType.cs  PullRequestStatus.cs
SourceControlProject.Common/DatabaseConstraints/: ApplicationUserConstraints.cs  FileModificationConstraints.cs  IssueConstraints.cs  RepositoryConstraints.cs  TagConstraints.cs
SourceControlProject.Data/: Class1.cs  SourceControlProject.Data.csproj  SourceControlProjectDbContext.cs
SourceControlProject.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CommitEntityConfiguration.cs  ContributorEntityConfiguration.cs  IssueEntityConfiguration.cs  IssueTagEntityConfiguration.cs  PullRequestEntityConfiguration.cs  RepositoryEntityConfiguration.cs
SourceControlProject.Data/Migrations/: 20241103130648_Initial.Designer.cs  20241103130648_Initial.cs  SourceControlProjectDbContextModelSnapshot.cs
SourceControlProject.Dtos/: SourceControlProject.Dtos.csproj
SourceControlProject.Dtos/ApplicationUser/: LoginUserDto.cs  RegisterUserDto.cs
SourceControlProject.Server/: Program.cs  SourceControlProject.Server.csproj  SourceControlProject.Server.http  WeatherForecast.cs  appsettings.json
SourceControlProject.Server/Controllers/: ApplicationUserController.cs  WeatherForecastController.cs
SourceControlProject.Server/Properties/: launchSettings.json
SourceControlProject.Service/: SourceControlProject.Service.csproj
SourceControlProject.Service/ApplicationUserService/: ApplicationUserService.cs
sourcecontrolproject.client/: package-lock.json  package.json  vite.config.js
(+1 files in other folders)
