<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceControlProject.Common\SourceControlProject.Common.csproj" />
  </ItemGroup>

</Project>
